{
  "name": "bos-relay",
  "version": "0.1.0",
  "private": true,
  "description": "BOS relay/signaling server for globally reachable paired devices.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
